# Saranya_Assessment18

Saranya_Assessment18/: .project  pom.xml  testng.xml
Saranya_Assessment18/src/test/java/com/pages/: BasePage.java  LoginPage.java  ProductPage.java
Saranya_Assessment18/src/test/java/com/test/: BaseTest.java  LoginTest.java  ProductTest.java
Saranya_Assessment18/src/test/java/com/utils/: DataProviderClass.java  ListenerClass.java
Saranya_Assessment18/src/test/resources/: LoginExcel.xlsx
Saranya_Assessment18/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Saranya_Assessment18/test-output/Default suite/: Default test.html  Default test.xml
Saranya_Assessment18/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Saranya_Assessment18/test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.ProductTest.xml
